# bdlib

./: build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/net/bdew/lib/: CommandDumpRegistry.scala  CreativeTabContainer.scala
src/net/bdew/lib/block/: BaseBlock.scala
src/net/bdew/lib/config/: BlockManager.scala  ItemManager.scala
src/net/bdew/lib/gui/: Texture.scala
src/net/bdew/lib/items/: BaseItem.scala
src/net/bdew/lib/multiblock/data/: DataSlotBlockFaceMap.scala
src/net/bdew/lib/multiblock/tile/: RSControllableOutput.scala
src/net/bdew/lib/nbt/converters/: TEnumFacing.scala
src/net/bdew/lib/render/: QuadBaker.scala
src/net/bdew/lib/resource/: FluidResource.scala  ItemResource.scala  Resource.scala
src/net/bdew/lib/rotate/: BlockFacingMeta.scala  BlockFacingSignalMeta.scala
